# studyTest

com.test.spock/: pom.xml
com.test.spock/src/main/java/com/test/spock/: TestAppilcation.java
com.test.spock/src/main/java/com/test/spock/Service/: IuserService.java
com.test.spock/src/main/java/com/test/spock/Service/Impl/: UserServiceImpl.java
com.test.spock/src/main/java/com/test/spock/controller/: TestSpockController.java
com.test.spock/src/main/java/com/test/spock/entity/: User.java
com.test.spock/src/main/java/com/test/spock/ifelse/: TestIfElse.java
com.test.spock/src/test/java/: SpockTest.java
